Title: Speaking

----

Lede: 

----

Upcoming-events: 

----

Past-events: 

## Past Events ## {.list-section-title}

### [Steel City UX](https://steelcityuxladies.com/) ###
Online, March 2022

### [Virginia Festival of the Book](https://www.vabook.org/2022/03/19/transformative-desire-literary-fiction/) ###
Online, March 2022

### (link: https://www.eventbrite.com/e/new-book-launch-research-practice-with-gregg-bernstein-tickets-143623990221 text: IxDA NYC) ###
Online, March 2021

### [Georgetown Law School](https://www.law.georgetown.edu/) ###
Online, January 2021

### [Plain Language Summit](https://digital.gov/event/2020/10/27/plain-language-summit-2020/) ###
Online, October 2020

### [School of Visual Arts](https://productsofdesign.sva.edu/) ###
Online, February 2018

### [Mayor’s Office of Digital Strategy Social Media Day](https://www.eventbrite.com/e/meetteamdigi-social-media-day-2017-tickets-33258174094) ###
New York, May 2017

### [Content Strategy NYC](https://www.meetup.com/cs-nyc/events/239047433/) ###
Brooklyn, May 2017

### [Parsons School of Design](http://cdt.parsons.edu/) ###
New York, March 2017

### [Civic Hall](https://civichall.org/events/how-18f-approaches-digital-strategy-and-content-design/) ###
New York, July 2016

### [UXLx](//www.ux-lx.com) ###
Lisbon, June 2015

### [99u](//conference.99u.com/) ###
New York, April–May 2015

### [Makeshift Society](https://web.archive.org/web/20160320130346/https://legacy.makeshiftsociety.com/event/planning-your-portfolio-strategy-for-small-brands-325-700pm-900pm/) ###
Brooklyn, March–May 2015

### [Content Strategy NYC](http://www.hugeinc.com/events/content-strategist-event) ###
Brooklyn, March 2015

### [RISD](https://www.risd.edu/academics/industrial-design/) ###
Providence, March 2015

### [Syracuse University](https://newhouse.syr.edu/) ###
Online, February 2015

### [Triangle UXPA](//triuxpa.org/event-1794981) ###
Raleigh, December 2014

### [Confab Higher Ed](//confabevents.com/events/higher-ed) ###
Atlanta, November 2014

### [Nearly Impossible](//nearlyimpossible.org/conference/nyc/) ###
New York, October 2014

### [Blend Conference](//blendconf.com) ###
Charlotte, September 2014

### [Burlington Ruby Conference](http://burlingtonrubyconference.com) ###
Burlington, August 2014

### [General Assembly](http://generalassemb.ly) ###
New York, February and June 2014

### [Build Conference](http://2013.buildconf.com) ###
Belfast, November 2013

### [Confab London](//confabevents.com/past-events/london-2013/index.html) ###
London, March 2013

### [Content Strategy Forum](http://2011.csforum.eu) ###
London, September 2011